Version 4.0 HI-TECH Software Intermediate Code
"48 vl53l1_ULD/platform/vl53l1_platform.h
[; ;vl53l1_ULD/platform/vl53l1_platform.h: 48: int8_t VL53L1_WrWord(
[v _VL53L1_WrWord `(c ~T0 @X0 0 ef3`ui`ui`ui ]
"187 vl53l1_ULD/core/VL53L1X_api.h
[; ;vl53l1_ULD/core/VL53L1X_api.h: 187: VL53L1X_ERROR VL53L1X_StartRanging(uint16_t dev);
[v _VL53L1X_StartRanging `(c ~T0 @X0 0 ef1`ui ]
"198
[; ;vl53l1_ULD/core/VL53L1X_api.h: 198: VL53L1X_ERROR VL53L1X_CheckForDataReady(uint16_t dev, uint8_t *isDataReady);
[v _VL53L1X_CheckForDataReady `(c ~T0 @X0 0 ef2`ui`*uc ]
"249
[; ;vl53l1_ULD/core/VL53L1X_api.h: 249: VL53L1X_ERROR VL53L1X_GetDistance(uint16_t dev, uint16_t *distance);
[v _VL53L1X_GetDistance `(c ~T0 @X0 0 ef2`ui`*ui ]
"168
[; ;vl53l1_ULD/core/VL53L1X_api.h: 168: VL53L1X_ERROR VL53L1X_ClearInterrupt(uint16_t dev);
[v _VL53L1X_ClearInterrupt `(c ~T0 @X0 0 ef1`ui ]
"192
[; ;vl53l1_ULD/core/VL53L1X_api.h: 192: VL53L1X_ERROR VL53L1X_StopRanging(uint16_t dev);
[v _VL53L1X_StopRanging `(c ~T0 @X0 0 ef1`ui ]
"265
[; ;vl53l1_ULD/core/VL53L1X_api.h: 265: VL53L1X_ERROR VL53L1X_GetSignalRate(uint16_t dev, uint16_t *signalRate);
[v _VL53L1X_GetSignalRate `(c ~T0 @X0 0 ef2`ui`*ui ]
"270
[; ;vl53l1_ULD/core/VL53L1X_api.h: 270: VL53L1X_ERROR VL53L1X_GetSpadNb(uint16_t dev, uint16_t *spNb);
[v _VL53L1X_GetSpadNb `(c ~T0 @X0 0 ef2`ui`*ui ]
"73 vl53l1_ULD/core/VL53L1X_calibration.c
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 73: int8_t VL53L1X_CalibrateOffset(uint16_t dev, uint16_t TargetDistInMm, int16_t *offset)
[v _VL53L1X_CalibrateOffset `(c ~T0 @X0 1 ef3`ui`ui`*i ]
"74
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 74: {
{
[e :U _VL53L1X_CalibrateOffset ]
"73
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 73: int8_t VL53L1X_CalibrateOffset(uint16_t dev, uint16_t TargetDistInMm, int16_t *offset)
[v _dev `ui ~T0 @X0 1 r1 ]
[v _TargetDistInMm `ui ~T0 @X0 1 r2 ]
[v _offset `*i ~T0 @X0 1 r3 ]
"74
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 74: {
[f ]
"75
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 75:  uint8_t i, tmp;
[v _i `uc ~T0 @X0 1 a ]
[v _tmp `uc ~T0 @X0 1 a ]
"76
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 76:  int16_t AverageDistance = 0;
[v _AverageDistance `i ~T0 @X0 1 a ]
[e = _AverageDistance -> 0 `i ]
"77
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 77:  uint16_t distance;
[v _distance `ui ~T0 @X0 1 a ]
"78
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 78:  VL53L1X_ERROR status = 0;
[v _status `c ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `c ]
"80
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 80:  status = VL53L1_WrWord(dev, 0x001E, 0x0);
[e = _status ( _VL53L1_WrWord (3 , , _dev -> -> 30 `i `ui -> -> 0 `i `ui ]
"81
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 81:  status = VL53L1_WrWord(dev, 0x0020, 0x0);
[e = _status ( _VL53L1_WrWord (3 , , _dev -> -> 32 `i `ui -> -> 0 `i `ui ]
"82
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 82:  status = VL53L1_WrWord(dev, 0x0022, 0x0);
[e = _status ( _VL53L1_WrWord (3 , , _dev -> -> 34 `i `ui -> -> 0 `i `ui ]
"83
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 83:  status = VL53L1X_StartRanging(dev);
[e = _status ( _VL53L1X_StartRanging (1 _dev ]
"84
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 84:  for (i = 0; i < 50; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 50 `i 11  ]
[e $U 12  ]
[e :U 11 ]
{
"85
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 85:   tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"86
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 86:   while (tmp == 0){
[e $U 14  ]
[e :U 15 ]
{
"87
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 87:    status = VL53L1X_CheckForDataReady(dev, &tmp);
[e = _status ( _VL53L1X_CheckForDataReady (2 , _dev &U _tmp ]
"88
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 88:   }
}
[e :U 14 ]
"86
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 86:   while (tmp == 0){
[e $ == -> _tmp `i -> 0 `i 15  ]
[e :U 16 ]
"89
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 89:   status = VL53L1X_GetDistance(dev, &distance);
[e = _status ( _VL53L1X_GetDistance (2 , _dev &U _distance ]
"90
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 90:   status = VL53L1X_ClearInterrupt(dev);
[e = _status ( _VL53L1X_ClearInterrupt (1 _dev ]
"91
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 91:   AverageDistance = AverageDistance + distance;
[e = _AverageDistance -> + -> _AverageDistance `ui _distance `i ]
"92
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 92:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 11  ]
[e :U 12 ]
}
"93
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 93:  status = VL53L1X_StopRanging(dev);
[e = _status ( _VL53L1X_StopRanging (1 _dev ]
"94
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 94:  AverageDistance = AverageDistance / 50;
[e = _AverageDistance / _AverageDistance -> 50 `i ]
"95
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 95:  *offset = TargetDistInMm - AverageDistance;
[e = *U _offset -> - _TargetDistInMm -> _AverageDistance `ui `i ]
"96
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 96:  status = VL53L1_WrWord(dev, 0x001E, *offset*4);
[e = _status ( _VL53L1_WrWord (3 , , _dev -> -> 30 `i `ui -> * *U _offset -> 4 `i `ui ]
"97
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 97:  return status;
[e ) _status ]
[e $UE 10  ]
"98
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 98: }
[e :UE 10 ]
}
"100
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 100: int8_t VL53L1X_CalibrateXtalk(uint16_t dev, uint16_t TargetDistInMm, uint16_t *xtalk)
[v _VL53L1X_CalibrateXtalk `(c ~T0 @X0 1 ef3`ui`ui`*ui ]
"101
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 101: {
{
[e :U _VL53L1X_CalibrateXtalk ]
"100
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 100: int8_t VL53L1X_CalibrateXtalk(uint16_t dev, uint16_t TargetDistInMm, uint16_t *xtalk)
[v _dev `ui ~T0 @X0 1 r1 ]
[v _TargetDistInMm `ui ~T0 @X0 1 r2 ]
[v _xtalk `*ui ~T0 @X0 1 r3 ]
"101
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 101: {
[f ]
"102
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 102:  uint8_t i, tmp;
[v _i `uc ~T0 @X0 1 a ]
[v _tmp `uc ~T0 @X0 1 a ]
"103
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 103:  float AverageSignalRate = 0;
[v _AverageSignalRate `f ~T0 @X0 1 a ]
[e = _AverageSignalRate -> -> 0 `i `f ]
"104
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 104:  float AverageDistance = 0;
[v _AverageDistance `f ~T0 @X0 1 a ]
[e = _AverageDistance -> -> 0 `i `f ]
"105
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 105:  float AverageSpadNb = 0;
[v _AverageSpadNb `f ~T0 @X0 1 a ]
[e = _AverageSpadNb -> -> 0 `i `f ]
"106
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 106:  uint16_t distance = 0, spadNum;
[v _distance `ui ~T0 @X0 1 a ]
[e = _distance -> -> 0 `i `ui ]
[v _spadNum `ui ~T0 @X0 1 a ]
"107
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 107:  uint16_t sr;
[v _sr `ui ~T0 @X0 1 a ]
"108
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 108:  VL53L1X_ERROR status = 0;
[v _status `c ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `c ]
"109
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 109:  uint32_t calXtalk;
[v _calXtalk `ul ~T0 @X0 1 a ]
"111
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 111:  status = VL53L1_WrWord(dev, 0x0016,0);
[e = _status ( _VL53L1_WrWord (3 , , _dev -> -> 22 `i `ui -> -> 0 `i `ui ]
"112
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 112:  status = VL53L1X_StartRanging(dev);
[e = _status ( _VL53L1X_StartRanging (1 _dev ]
"113
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 113:  for (i = 0; i < 50; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 50 `i 18  ]
[e $U 19  ]
[e :U 18 ]
{
"114
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 114:   tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"115
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 115:   while (tmp == 0){
[e $U 21  ]
[e :U 22 ]
{
"116
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 116:    status = VL53L1X_CheckForDataReady(dev, &tmp);
[e = _status ( _VL53L1X_CheckForDataReady (2 , _dev &U _tmp ]
"117
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 117:   }
}
[e :U 21 ]
"115
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 115:   while (tmp == 0){
[e $ == -> _tmp `i -> 0 `i 22  ]
[e :U 23 ]
"118
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 118:   status= VL53L1X_GetSignalRate(dev, &sr);
[e = _status ( _VL53L1X_GetSignalRate (2 , _dev &U _sr ]
"119
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 119:   status= VL53L1X_GetDistance(dev, &distance);
[e = _status ( _VL53L1X_GetDistance (2 , _dev &U _distance ]
"120
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 120:   status = VL53L1X_ClearInterrupt(dev);
[e = _status ( _VL53L1X_ClearInterrupt (1 _dev ]
"121
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 121:   AverageDistance = AverageDistance + distance;
[e = _AverageDistance + _AverageDistance -> _distance `f ]
"122
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 122:   status = VL53L1X_GetSpadNb(dev, &spadNum);
[e = _status ( _VL53L1X_GetSpadNb (2 , _dev &U _spadNum ]
"123
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 123:   AverageSpadNb = AverageSpadNb + spadNum;
[e = _AverageSpadNb + _AverageSpadNb -> _spadNum `f ]
"124
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 124:   AverageSignalRate =
[e = _AverageSignalRate + _AverageSignalRate -> _sr `f ]
"126
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 126:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 18  ]
[e :U 19 ]
}
"127
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 127:  status = VL53L1X_StopRanging(dev);
[e = _status ( _VL53L1X_StopRanging (1 _dev ]
"128
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 128:  AverageDistance = AverageDistance / 50;
[e = _AverageDistance / _AverageDistance -> -> 50 `i `f ]
"129
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 129:  AverageSpadNb = AverageSpadNb / 50;
[e = _AverageSpadNb / _AverageSpadNb -> -> 50 `i `f ]
"130
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 130:  AverageSignalRate = AverageSignalRate / 50;
[e = _AverageSignalRate / _AverageSignalRate -> -> 50 `i `f ]
"132
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 132:  calXtalk = (uint16_t)(512*(AverageSignalRate*(1-(AverageDistance/TargetDistInMm)))/AverageSpadNb);
[e = _calXtalk -> -> / * -> -> 512 `i `f * _AverageSignalRate - -> -> 1 `i `f / _AverageDistance -> _TargetDistInMm `f _AverageSpadNb `ui `ul ]
"133
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 133:  *xtalk = (uint16_t)(calXtalk*1000)>>9;
[e = *U _xtalk >> -> * _calXtalk -> -> -> 1000 `i `l `ul `ui -> 9 `i ]
"134
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 134:  status = VL53L1_WrWord(dev, 0x0016, calXtalk);
[e = _status ( _VL53L1_WrWord (3 , , _dev -> -> 22 `i `ui -> _calXtalk `ui ]
"135
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 135:  return status;
[e ) _status ]
[e $UE 17  ]
"136
[; ;vl53l1_ULD/core/VL53L1X_calibration.c: 136: }
[e :UE 17 ]
}
