Version 4.0 HI-TECH Software Intermediate Code
"5780 /opt/microchip/xc8/v2.05/pic/include/pic12f1840.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5780: extern volatile __bit TRISA1 __attribute__((address(0x461)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1121 ]
"5783
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5783: extern volatile __bit TRISA2 __attribute__((address(0x462)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"3086
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3086: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"3162
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3162: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"3288
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3288: extern volatile unsigned char SSPCON __attribute__((address(0x215)));
[v _SSPCON `Vuc ~T0 @X0 0 e@533 ]
"244 vl53l1_ULD/core/VL53L1X_api.h
[; ;vl53l1_ULD/core/VL53L1X_api.h: 244: VL53L1X_ERROR VL53L1X_GetSensorId(uint16_t dev, uint16_t *id);
[v _VL53L1X_GetSensorId `(c ~T0 @X0 0 ef2`ui`*ui ]
"48 vl53l1_ULD/platform/vl53l1_platform.h
[; ;vl53l1_ULD/platform/vl53l1_platform.h: 48: int8_t VL53L1_WrWord(
[v _VL53L1_WrWord `(c ~T0 @X0 0 ef3`ui`ui`ui ]
[v F1694 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.05/pic/include/pic.h
[v __delay `JF1694 ~T0 @X0 0 e ]
[p i __delay ]
"239 vl53l1_ULD/core/VL53L1X_api.h
[; ;vl53l1_ULD/core/VL53L1X_api.h: 239: VL53L1X_ERROR VL53L1X_BootState(uint16_t dev, uint8_t *state);
[v _VL53L1X_BootState `(c ~T0 @X0 0 ef2`ui`*uc ]
"41 vl53l1_ULD/platform/vl53l1_platform.h
[; ;vl53l1_ULD/platform/vl53l1_platform.h: 41: int8_t VL53L1_WrByte(
[v _VL53L1_WrByte `(c ~T0 @X0 0 ef3`ui`ui`uc ]
"162 vl53l1_ULD/core/VL53L1X_api.h
[; ;vl53l1_ULD/core/VL53L1X_api.h: 162: VL53L1X_ERROR VL53L1X_SensorInit(uint16_t dev);
[v _VL53L1X_SensorInit `(c ~T0 @X0 0 ef1`ui ]
"228
[; ;vl53l1_ULD/core/VL53L1X_api.h: 228: VL53L1X_ERROR VL53L1X_SetInterMeasurementInMs(uint16_t dev,
[v _VL53L1X_SetInterMeasurementInMs `(c ~T0 @X0 0 ef2`ui`ul ]
"2395 /opt/microchip/xc8/v2.05/pic/include/pic12f1840.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2395: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1008
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1008:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1007
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1007: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1017
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1017: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@140 ]
"2253
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2253: extern volatile unsigned char APFCON __attribute__((address(0x11D)));
[v _APFCON `Vuc ~T0 @X0 0 e@285 ]
"2877
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2877:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2876
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2876: typedef union {
[u S159 `S160 1 ]
[n S159 . . ]
"2888
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2888: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS159 ~T0 @X0 0 e@414 ]
"2815
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2815:     struct {
[s S158 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2814
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2814: typedef union {
[u S157 `S158 1 ]
[n S157 . . ]
"2826
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2826: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS157 ~T0 @X0 0 e@413 ]
"2939
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2939:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"2938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2938: typedef union {
[u S161 `S162 1 ]
[n S161 . . ]
"2950
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2950: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0x19F)));
[v _BAUDCONbits `VS161 ~T0 @X0 0 e@415 ]
"2722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2722: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"1058
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1058:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1057
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1057: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1069
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1069: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS61 ~T0 @X0 0 e@145 ]
"357
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 357:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 367:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"356
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 356: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"374
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"2690
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2690: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"485
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 485:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"484
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 484: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"496
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 496: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS30 ~T0 @X0 0 e@17 ]
"5558
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5558: extern volatile __bit SPEN __attribute__((address(0xCEF)));
[v _SPEN `Vb ~T0 @X0 0 e@3311 ]
"5111
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5111: extern volatile __bit CREN __attribute__((address(0xCEC)));
[v _CREN `Vb ~T0 @X0 0 e@3308 ]
"2670
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2670: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"5615
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5615: extern volatile __bit SSP1IF __attribute__((address(0x8B)));
[v _SSP1IF `Vb ~T0 @X0 0 e@139 ]
"5549
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5549: extern volatile __bit SEN __attribute__((address(0x10B0)));
[v _SEN `Vb ~T0 @X0 0 e@4272 ]
"3043
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3043: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"5444
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5444: extern volatile __bit PEN __attribute__((address(0x10B2)));
[v _PEN `Vb ~T0 @X0 0 e@4274 ]
"187 vl53l1_ULD/core/VL53L1X_api.h
[; ;vl53l1_ULD/core/VL53L1X_api.h: 187: VL53L1X_ERROR VL53L1X_StartRanging(uint16_t dev);
[v _VL53L1X_StartRanging `(c ~T0 @X0 0 ef1`ui ]
"198
[; ;vl53l1_ULD/core/VL53L1X_api.h: 198: VL53L1X_ERROR VL53L1X_CheckForDataReady(uint16_t dev, uint8_t *isDataReady);
[v _VL53L1X_CheckForDataReady `(c ~T0 @X0 0 ef2`ui`*uc ]
"281
[; ;vl53l1_ULD/core/VL53L1X_api.h: 281: VL53L1X_ERROR VL53L1X_GetRangeStatus(uint16_t dev, uint8_t *rangeStatus);
[v _VL53L1X_GetRangeStatus `(c ~T0 @X0 0 ef2`ui`*uc ]
"249
[; ;vl53l1_ULD/core/VL53L1X_api.h: 249: VL53L1X_ERROR VL53L1X_GetDistance(uint16_t dev, uint16_t *distance);
[v _VL53L1X_GetDistance `(c ~T0 @X0 0 ef2`ui`*ui ]
"168
[; ;vl53l1_ULD/core/VL53L1X_api.h: 168: VL53L1X_ERROR VL53L1X_ClearInterrupt(uint16_t dev);
[v _VL53L1X_ClearInterrupt `(c ~T0 @X0 0 ef1`ui ]
[p mainexit ]
"1411 /opt/microchip/xc8/v2.05/pic/include/pic12f1840.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1411:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1421
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1421:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S78 . SCS . IRCF ]
"1410
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1410: typedef union {
[u S76 `S77 1 `S78 1 ]
[n S76 . . . ]
"1427
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1427: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS76 ~T0 @X0 0 e@153 ]
"1294
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1294:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SWDTEN WDTPS0 WDTPS1 WDTPS2 WDTPS3 WDTPS4 ]
"1302
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1302:     struct {
[s S72 :1 `uc 1 :5 `uc 1 ]
[n S72 . . WDTPS ]
"1293
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1293: typedef union {
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"1307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1307: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x097)));
[v _WDTCONbits `VS70 ~T0 @X0 0 e@151 ]
"5303
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5303: extern volatile __bit LATA5 __attribute__((address(0x865)));
[v _LATA5 `Vb ~T0 @X0 0 e@2149 ]
"5300
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 5300: extern volatile __bit LATA4 __attribute__((address(0x864)));
[v _LATA4 `Vb ~T0 @X0 0 e@2148 ]
"8 main.c
[p x FOSC = INTOSC ]
"9
[p x WDTE = ON ]
"10
[p x PWRTE = ON ]
"11
[p x MCLRE = ON ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = ON ]
"15
[p x CLKOUTEN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"20
[p x WRT = OFF ]
"21
[p x PLLEN = OFF ]
"22
[p x STVREN = ON ]
"23
[p x BORV = LO ]
"24
[p x LVP = ON ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic12f1840.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;/opt/microchip/xc8/v2.05/pic/include/pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"40 main.c
[; ;main.c: 40: char rx_data;
[v _rx_data `uc ~T0 @X0 1 e ]
"42
[; ;main.c: 42: void setup_i2c() {
[v _setup_i2c `(v ~T0 @X0 1 ef ]
{
[e :U _setup_i2c ]
[f ]
"44
[; ;main.c: 44:     TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"45
[; ;main.c: 45:     TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"48
[; ;main.c: 48:     SSPADD = ((4000000/4000)/100)-1;
[e = _SSPADD -> - / / -> 4000000 `l -> -> 4000 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"49
[; ;main.c: 49:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"50
[; ;main.c: 50:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"52
[; ;main.c: 52: }
[e :UE 271 ]
}
"53
[; ;main.c: 53: void get_sensor_id() {
[v _get_sensor_id `(v ~T0 @X0 1 ef ]
{
[e :U _get_sensor_id ]
[f ]
"54
[; ;main.c: 54:     uint16_t id = 0;
[v _id `ui ~T0 @X0 1 a ]
[e = _id -> -> 0 `i `ui ]
"55
[; ;main.c: 55:     VL53L1X_ERROR err = VL53L1X_GetSensorId(0x0029, &id);
[v _err `c ~T0 @X0 1 a ]
[e = _err ( _VL53L1X_GetSensorId (2 , -> -> 41 `i `ui &U _id ]
"56
[; ;main.c: 56:     VL53L1_WrWord(0x16,err,id);
[e ( _VL53L1_WrWord (3 , , -> -> 22 `i `ui -> -> _err `i `ui _id ]
"57
[; ;main.c: 57: }
[e :UE 272 ]
}
"58
[; ;main.c: 58: void setup_sensor() {
[v _setup_sensor `(v ~T0 @X0 1 ef ]
{
[e :U _setup_sensor ]
[f ]
"60
[; ;main.c: 60:     int8_t status = 1;
[v _status `c ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `c ]
"61
[; ;main.c: 61:     uint8_t state =1;
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     while(status){
[e $U 274  ]
[e :U 275 ]
{
"66
[; ;main.c: 66:        status = VL53L1X_BootState(0x0029, &state);
[e = _status ( _VL53L1X_BootState (2 , -> -> 41 `i `ui &U _state ]
"67
[; ;main.c: 67:        _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:        VL53L1_WrByte(0x14,status,state);
[e ( _VL53L1_WrByte (3 , , -> -> 20 `i `ui -> -> _status `i `ui _state ]
"69
[; ;main.c: 69:     }
}
[e :U 274 ]
"65
[; ;main.c: 65:     while(status){
[e $ != -> _status `i -> 0 `i 275  ]
[e :U 276 ]
"71
[; ;main.c: 71:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;main.c: 73:     VL53L1X_SensorInit(0x0029);
[e ( _VL53L1X_SensorInit (1 -> -> 41 `i `ui ]
"75
[; ;main.c: 75:     VL53L1X_SetInterMeasurementInMs(0x0029, 100);
[e ( _VL53L1X_SetInterMeasurementInMs (2 , -> -> 41 `i `ui -> -> -> 100 `i `l `ul ]
"77
[; ;main.c: 77: }
[e :UE 273 ]
}
"78
[; ;main.c: 78: void setup_uart() {
[v _setup_uart `(v ~T0 @X0 1 ef ]
{
[e :U _setup_uart ]
[f ]
"80
[; ;main.c: 80:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:     APFCON = 0b10000100;
[e = _APFCON -> -> 132 `i `uc ]
"87
[; ;main.c: 87:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"100
[; ;main.c: 100: }
[e :UE 277 ]
}
"101
[; ;main.c: 101: void setup_interrupts() {
[v _setup_interrupts `(v ~T0 @X0 1 ef ]
{
[e :U _setup_interrupts ]
[f ]
"103
[; ;main.c: 103:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"107
[; ;main.c: 107: }
[e :UE 278 ]
}
"109
[; ;main.c: 109: void uart_putc(char c) {
[v _uart_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"111
[; ;main.c: 111:  while(!TXSTAbits.TRMT);
[e $U 280  ]
[e :U 281 ]
[e :U 280 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 281  ]
[e :U 282 ]
"112
[; ;main.c: 112:  TXREG = c;
[e = _TXREG -> _c `uc ]
"113
[; ;main.c: 113: }
[e :UE 279 ]
}
"114
[; ;main.c: 114: void uart_write(char* str) {
[v _uart_write `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _uart_write ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"115
[; ;main.c: 115:     while (*str) {
[e $U 284  ]
[e :U 285 ]
{
"116
[; ;main.c: 116:         uart_putc(*str++);
[e ( _uart_putc (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"117
[; ;main.c: 117:     }
}
[e :U 284 ]
"115
[; ;main.c: 115:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 285  ]
[e :U 286 ]
"118
[; ;main.c: 118: }
[e :UE 283 ]
}
"119
[; ;main.c: 119: void uart_writeln(char* str) {
[v _uart_writeln `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _uart_writeln ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;main.c: 120:     uart_write(str);
[e ( _uart_write (1 _str ]
"121
[; ;main.c: 121:     uart_write("\r\n");
[e ( _uart_write (1 :s 1C ]
"122
[; ;main.c: 122: }
[e :UE 287 ]
}
"124
[; ;main.c: 124: char read_char(void)
[v _read_char `(uc ~T0 @X0 1 ef ]
"125
[; ;main.c: 125: {
{
[e :U _read_char ]
[f ]
"126
[; ;main.c: 126:     uart_writeln("waiting for RCIF...");
[e ( _uart_writeln (1 :s 2C ]
"127
[; ;main.c: 127:     if (!PIR1bits.RCIF) {
[e $ ! ! != -> . . _PIR1bits 0 5 `i -> 0 `i 289  ]
{
"129
[; ;main.c: 129:         if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 290  ]
{
"130
[; ;main.c: 130:             SPEN = 0;
[e = _SPEN -> -> 0 `i `b ]
"131
[; ;main.c: 131:             SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"133
[; ;main.c: 133:         }
}
[e :U 290 ]
"134
[; ;main.c: 134:         if(RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 291  ]
{
"135
[; ;main.c: 135:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"136
[; ;main.c: 136:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"137
[; ;main.c: 137:         }
}
[e :U 291 ]
"138
[; ;main.c: 138:         uart_write("read char:");
[e ( _uart_write (1 :s 3C ]
"139
[; ;main.c: 139:         uart_putc(RCREG);
[e ( _uart_putc (1 -> _RCREG `uc ]
"140
[; ;main.c: 140:         uart_writeln("");
[e ( _uart_writeln (1 :s 4C ]
"141
[; ;main.c: 141:     }
}
[e :U 289 ]
"142
[; ;main.c: 142:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 288  ]
"143
[; ;main.c: 143: }
[e :UE 288 ]
}
"177
[; ;main.c: 177: void i2cwait() {
[v _i2cwait `(v ~T0 @X0 1 ef ]
{
[e :U _i2cwait ]
[f ]
"178
[; ;main.c: 178:     while(!SSP1IF);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ ! _SSP1IF 294  ]
[e :U 295 ]
"179
[; ;main.c: 179:     SSP1IF = 0;
[e = _SSP1IF -> -> 0 `i `b ]
"180
[; ;main.c: 180: }
[e :UE 292 ]
}
"181
[; ;main.c: 181: void i2c_test() {
[v _i2c_test `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_test ]
[f ]
"182
[; ;main.c: 182:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"183
[; ;main.c: 183:     i2cwait();
[e ( _i2cwait ..  ]
"184
[; ;main.c: 184:     SSP1BUF = ((0x0052 << 1) & 0xff | 0x1);
[e = _SSP1BUF -> | & << -> 82 `i -> 1 `i -> 255 `i -> 1 `i `uc ]
"185
[; ;main.c: 185:     i2cwait();
[e ( _i2cwait ..  ]
"186
[; ;main.c: 186:     SSP1BUF = 0x01;
[e = _SSP1BUF -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     i2cwait();
[e ( _i2cwait ..  ]
"188
[; ;main.c: 188:     SSP1BUF = 0x02;
[e = _SSP1BUF -> -> 2 `i `uc ]
"189
[; ;main.c: 189:     i2cwait();
[e ( _i2cwait ..  ]
"190
[; ;main.c: 190:     PEN =1;
[e = _PEN -> -> 1 `i `b ]
"191
[; ;main.c: 191:     i2cwait();
[e ( _i2cwait ..  ]
"192
[; ;main.c: 192: }
[e :UE 296 ]
}
"193
[; ;main.c: 193: uint16_t i2c_range(uint8_t *status) {
[v _i2c_range `(ui ~T0 @X0 1 ef1`*uc ]
{
[e :U _i2c_range ]
[v _status `*uc ~T0 @X0 1 r1 ]
[f ]
"194
[; ;main.c: 194:     uint8_t dataReady = 0;
[v _dataReady `uc ~T0 @X0 1 a ]
[e = _dataReady -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     uint16_t distance;
[v _distance `ui ~T0 @X0 1 a ]
"198
[; ;main.c: 198:     char* buf[32];
[v _buf `*uc ~T0 @X0 -> 32 `i a ]
"200
[; ;main.c: 200:     *status = VL53L1X_StartRanging(0x0029);
[e = *U _status -> ( _VL53L1X_StartRanging (1 -> -> 41 `i `ui `uc ]
"202
[; ;main.c: 202:     while(dataReady==0){
[e $U 298  ]
[e :U 299 ]
{
"203
[; ;main.c: 203:         *status = VL53L1X_CheckForDataReady(0x0029, &dataReady);
[e = *U _status -> ( _VL53L1X_CheckForDataReady (2 , -> -> 41 `i `ui &U _dataReady `uc ]
"204
[; ;main.c: 204:         VL53L1_WrByte(0x15,*status,dataReady);
[e ( _VL53L1_WrByte (3 , , -> -> 21 `i `ui -> *U _status `ui _dataReady ]
"206
[; ;main.c: 206:     }
}
[e :U 298 ]
"202
[; ;main.c: 202:     while(dataReady==0){
[e $ == -> _dataReady `i -> 0 `i 299  ]
[e :U 300 ]
"207
[; ;main.c: 207:     VL53L1X_GetRangeStatus(0x0029, status);
[e ( _VL53L1X_GetRangeStatus (2 , -> -> 41 `i `ui _status ]
"208
[; ;main.c: 208:     if (*status == 4)
[e $ ! == -> *U _status `i -> 4 `i 301  ]
"209
[; ;main.c: 209:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 297  ]
[e :U 301 ]
"210
[; ;main.c: 210:     VL53L1X_GetDistance(0x0029, &distance);
[e ( _VL53L1X_GetDistance (2 , -> -> 41 `i `ui &U _distance ]
"211
[; ;main.c: 211:     VL53L1X_ClearInterrupt(0x0029);
[e ( _VL53L1X_ClearInterrupt (1 -> -> 41 `i `ui ]
"214
[; ;main.c: 214:     VL53L1_WrWord(0x16,*status ,distance);
[e ( _VL53L1_WrWord (3 , , -> -> 22 `i `ui -> *U _status `ui _distance ]
"215
[; ;main.c: 215:     return distance;
[e ) _distance ]
[e $UE 297  ]
"220
[; ;main.c: 220: }
[e :UE 297 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"221
[; ;main.c: 221: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"222
[; ;main.c: 222: {
{
[e :U _main ]
[f ]
"224
[; ;main.c: 224:     OSCCONbits.IRCF = 0b1101;
[e = . . _OSCCONbits 1 2 -> -> 13 `i `uc ]
"226
[; ;main.c: 226:     WDTCONbits.WDTPS = 0b01101;
[e = . . _WDTCONbits 1 1 -> -> 13 `i `uc ]
"227
[; ;main.c: 227:     WDTCONbits.SWDTEN =1;
[e = . . _WDTCONbits 0 0 -> -> 1 `i `uc ]
"229
[; ;main.c: 229:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:     LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"233
[; ;main.c: 233:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"234
[; ;main.c: 234:     LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"235
[; ;main.c: 235:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"240
[; ;main.c: 240:     setup_i2c();
[e ( _setup_i2c ..  ]
"242
[; ;main.c: 242:     setup_sensor();
[e ( _setup_sensor ..  ]
"244
[; ;main.c: 244:     uint8_t status = 0;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     uint16_t distance = i2c_range(&status);
[v _distance `ui ~T0 @X0 1 a ]
[e = _distance ( _i2c_range (1 &U _status ]
"246
[; ;main.c: 246:     if (distance == 0 || distance > 4000) {
[e $ ! || == _distance -> -> 0 `i `ui > _distance -> -> 4000 `i `ui 303  ]
{
"247
[; ;main.c: 247:         uint8_t x = 0;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"248
[; ;main.c: 248:         for (x; x < 6; x++) {
{
[e _x ]
[e $ < -> _x `i -> 6 `i 304  ]
[e $U 305  ]
[e :U 304 ]
{
"249
[; ;main.c: 249:             LATA4 = !LATA4;
[e = _LATA4 ! _LATA4 ]
"250
[; ;main.c: 250:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"251
[; ;main.c: 251:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 6 `i 304  ]
[e :U 305 ]
}
"252
[; ;main.c: 252:     } else {
}
[e $U 307  ]
[e :U 303 ]
{
"253
[; ;main.c: 253:         uint16_t x = 1000;
[v _x `ui ~T0 @X0 1 a ]
[e = _x -> -> 1000 `i `ui ]
"254
[; ;main.c: 254:         for (x; x < distance; x+=1000) {
{
[e _x ]
[e $U 311  ]
[e :U 308 ]
{
"255
[; ;main.c: 255:             LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"256
[; ;main.c: 256:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"257
[; ;main.c: 257:             LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"258
[; ;main.c: 258:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:         }
}
[e =+ _x -> -> 1000 `i `ui ]
[e :U 311 ]
[e $ < _x _distance 308  ]
[e :U 309 ]
}
"260
[; ;main.c: 260:     }
}
[e :U 307 ]
"262
[; ;main.c: 262:     LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"263
[; ;main.c: 263:     LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"264
[; ;main.c: 264:     __asm("sleep");
[; <" sleep ;# ">
"267
[; ;main.c: 267: }
[e :UE 302 ]
}
[a 3C 114 101 97 100 32 99 104 97 114 58 0 ]
[a 2C 119 97 105 116 105 110 103 32 102 111 114 32 82 67 73 70 46 46 46 0 ]
[a 1C 13 10 0 ]
[a 4C 0 ]
