(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 63)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 MCLR)
  (net 5 ICSPDAT)
  (net 6 SCL)
  (net 7 I2CDAT)
  (net 8 "Net-(J2-Pad5)")
  (net 9 XSHUT)
  (net 10 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net I2CDAT)
    (add_net ICSPDAT)
    (add_net MCLR)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R3-Pad2)")
    (add_net SCL)
    (add_net XSHUT)
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5D50CDE3)
    (at 120 50)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5D559388)
    (fp_text reference J0 (at 1.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_CONN (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B06B-EH-A_06x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5D50D749)
    (at 123.5 64.0334 180)
    (descr "JST EH series connector, B06B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5D54ED74)
    (fp_text reference J2 (at 6.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIDAR (at 6.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 15.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 2.35) (end 15.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 14.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.65 -1.25) (end 14.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.65 0) (end 15.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 0.85) (end 14.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 0.85) (end 14.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 15.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.65 2.85) (end 15.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 I2CDAT))
    (pad 5 thru_hole circle (at 10 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 XSHUT))
    (model Connectors_JST.3dshapes/JST_EH_B06B-EH-A_06x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SMD_PGM_HEADER (layer B.Cu) (tedit 5D508B88) (tstamp 5D50CCFF)
    (at 117 49 90)
    (path /5D50FEBD)
    (attr smd)
    (fp_text reference J1 (at -0.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PGM_HDR (at -7.5 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 smd roundrect (at -2.5 0 90) (size 1.2 2.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 SCL))
    (pad 4 smd roundrect (at -5 0 90) (size 1.2 2.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 ICSPDAT))
    (pad 3 smd roundrect (at -7.5 0 90) (size 1.2 2.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at -10 0 90) (size 1.2 2.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -12.5 0 90) (size 1.2 2.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 MCLR))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5D4FA93F)
    (at 117 57.405)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D4F8FB8)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F1840-ISN (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 XSHUT))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 MCLR))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 I2CDAT))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 ICSPDAT))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5D4FA37D)
    (at 110.45 59)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D541BEE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5D4FA37A)
    (at 124.55 59)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D54DA59)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 I2CDAT))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5D50A60A)
    (at 124.55 55.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D54767C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D4FA36B)
    (at 113 50 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D542159)
    (fp_text reference LED (at 1 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D4FA368)
    (at 110.5 55.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D553360)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text master_d (at 123.5 60 35) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 120 61) (end 126 57) (layer B.SilkS) (width 0.5) (tstamp 5D50DFD9))
  (gr_line (start 123 59) (end 120 61) (layer B.SilkS) (width 0.12))
  (gr_line (start 120 57) (end 123 59) (layer B.SilkS) (width 0.5))
  (gr_line (start 123 55) (end 120 57) (layer B.SilkS) (width 0.5))
  (gr_line (start 126 57) (end 120 53) (layer B.SilkS) (width 0.5))
  (gr_line (start 106 50) (end 106 64.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D50D0CC))
  (gr_line (start 128.5 52.5) (end 128.5 64.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D50D0CB))
  (gr_arc (start 110 64.5) (end 106 64.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text MCLR (at 113.5 62) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 124.5 68.5) (end 110 68.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D50B332))
  (gr_line (start 124.5 46) (end 110 46) (layer Edge.Cuts) (width 0.05) (tstamp 5D50B208))
  (gr_line (start 128.5 52.5) (end 128.5 50) (layer Edge.Cuts) (width 0.05) (tstamp 5D50B207))
  (gr_arc (start 124.5 64.5) (end 124.5 68.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D50B198))
  (gr_arc (start 124.5 50) (end 128.5 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110 50) (end 110 46) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.389991 56.189991) (end 117 56.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.5 53.5) (end 113 50) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.5 55.5) (end 109.5 53.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.7 55.5) (end 120.5 55.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120.987347 55.987347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.5 55.5) (end 120.987347 55.987347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121 56) (end 120.987347 55.987347) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117 59) (end 114 59) (width 0.25) (layer B.Cu) (net 2))
  (via (at 112 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114 59) (end 112 57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.5 58.7) (end 108 57.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.5 59) (end 109.5 58.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108 52.46) (end 110.46 50) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108 57.2) (end 108 52.46) (width 0.25) (layer F.Cu) (net 3))
  (via (at 113 61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.3 59.31) (end 114.3 59.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.3 59.7) (end 113 61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.5 61.5) (end 117 61.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113 61) (end 113.5 61.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.225 56.77) (end 119.7 56.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.175 56.77) (end 119.7 56.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.7 56.77) (end 120.303002 56.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122 55.073002) (end 122 54.926998) (width 0.25) (layer F.Cu) (net 5))
  (via (at 121.987347 54.012653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 122 54.025306) (end 121.987347 54.012653) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.987347 54.012653) (end 119.012653 54.012653) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119 54) (end 117 54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.012653 54.012653) (end 119 54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.7 56.77) (end 121.23 56.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.987347 56.012653) (end 121.987347 54.012653) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.23 56.77) (end 121.987347 56.012653) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.472 55.372) (end 123.6 55.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.249999 65.283401) (end 115.283401 65.283401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.5 64.0334) (end 117.249999 65.283401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.75 62.515) (end 119.225 58.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.225 58.04) (end 119.7 58.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.75 64.75) (end 114.75 62.515) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.283401 65.283401) (end 114.75 64.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117 51.5) (end 118.5 51.5) (width 0.25) (layer B.Cu) (net 6))
  (via (at 119 52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.5 51.5) (end 119 52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119 52) (end 120 53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120 53) (end 122 53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.6 54.6) (end 123.6 55.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122 53) (end 123.6 54.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.7 58.04) (end 120.175 58.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.6 55.8) (end 123.6 55.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.36 58.04) (end 123.6 55.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.7 58.04) (end 121.36 58.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.29 59.31) (end 123.6 59) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.7 59.31) (end 123.29 59.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.7 60.3334) (end 119.7 59.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116 64.0334) (end 119.7 60.3334) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.400001 57.395001) (end 114.775 56.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.775 56.77) (end 114.3 56.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.400001 59.870001) (end 115.400001 57.395001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.161601 63.108401) (end 115.400001 59.870001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.924999 63.108401) (end 112.161601 63.108401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111 64.0334) (end 111.924999 63.108401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.96 58.04) (end 113.275 58.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.275 58.04) (end 114.3 58.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112 59) (end 112.96 58.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.4 59) (end 112 59) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D50E786) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 44.704) (xy 104.14 79.248) (xy 130.556 78.74) (xy 130.048 44.704)
      )
    )
    (filled_polygon
      (pts
        (xy 125.148126 46.726714) (xy 125.771572 46.914943) (xy 126.346579 47.220681) (xy 126.851247 47.632279) (xy 127.266362 48.134067)
        (xy 127.576105 48.706924) (xy 127.768682 49.329039) (xy 127.840001 50.007593) (xy 127.84 52.467581) (xy 127.84 52.467582)
        (xy 127.840001 64.467711) (xy 127.773286 65.148126) (xy 127.585057 65.77157) (xy 127.279323 66.346573) (xy 126.867721 66.851248)
        (xy 126.365933 67.266362) (xy 125.793077 67.576104) (xy 125.170961 67.768682) (xy 124.492417 67.84) (xy 110.032279 67.84)
        (xy 109.351874 67.773286) (xy 108.72843 67.585057) (xy 108.153427 67.279323) (xy 107.648752 66.867721) (xy 107.233638 66.365933)
        (xy 106.923896 65.793077) (xy 106.731318 65.170961) (xy 106.66 64.492417) (xy 106.66 63.879753) (xy 109.44 63.879753)
        (xy 109.44 64.187047) (xy 109.49995 64.488435) (xy 109.617546 64.772337) (xy 109.788269 65.027842) (xy 110.005558 65.245131)
        (xy 110.261063 65.415854) (xy 110.544965 65.53345) (xy 110.846353 65.5934) (xy 111.153647 65.5934) (xy 111.455035 65.53345)
        (xy 111.738937 65.415854) (xy 111.994442 65.245131) (xy 112.211731 65.027842) (xy 112.25 64.970568) (xy 112.288269 65.027842)
        (xy 112.505558 65.245131) (xy 112.761063 65.415854) (xy 113.044965 65.53345) (xy 113.346353 65.5934) (xy 113.653647 65.5934)
        (xy 113.955035 65.53345) (xy 114.238937 65.415854) (xy 114.494442 65.245131) (xy 114.711731 65.027842) (xy 114.75 64.970568)
        (xy 114.788269 65.027842) (xy 115.005558 65.245131) (xy 115.261063 65.415854) (xy 115.544965 65.53345) (xy 115.846353 65.5934)
        (xy 116.153647 65.5934) (xy 116.455035 65.53345) (xy 116.738937 65.415854) (xy 116.994442 65.245131) (xy 117.211731 65.027842)
        (xy 117.25 64.970568) (xy 117.288269 65.027842) (xy 117.505558 65.245131) (xy 117.761063 65.415854) (xy 118.044965 65.53345)
        (xy 118.346353 65.5934) (xy 118.653647 65.5934) (xy 118.955035 65.53345) (xy 119.238937 65.415854) (xy 119.494442 65.245131)
        (xy 119.711731 65.027842) (xy 119.799948 64.895815) (xy 119.918083 64.935712) (xy 120.820395 64.0334) (xy 119.918083 63.131088)
        (xy 119.799948 63.170985) (xy 119.711731 63.038958) (xy 119.624256 62.951483) (xy 120.097688 62.951483) (xy 121 63.853795)
        (xy 121.014143 63.839653) (xy 121.193748 64.019258) (xy 121.179605 64.0334) (xy 121.193748 64.047543) (xy 121.014143 64.227148)
        (xy 121 64.213005) (xy 120.097688 65.115317) (xy 120.184393 65.372053) (xy 120.461223 65.505448) (xy 120.758757 65.582273)
        (xy 121.065562 65.599576) (xy 121.369848 65.556692) (xy 121.659921 65.455268) (xy 121.815607 65.372053) (xy 121.902311 65.115319)
        (xy 121.983724 65.196732) (xy 121.985498 65.20258) (xy 122.044463 65.312894) (xy 122.123815 65.409585) (xy 122.220506 65.488937)
        (xy 122.33082 65.547902) (xy 122.450518 65.584212) (xy 122.575 65.596472) (xy 124.425 65.596472) (xy 124.549482 65.584212)
        (xy 124.66918 65.547902) (xy 124.779494 65.488937) (xy 124.876185 65.409585) (xy 124.955537 65.312894) (xy 125.014502 65.20258)
        (xy 125.050812 65.082882) (xy 125.063072 64.9584) (xy 125.063072 63.1084) (xy 125.050812 62.983918) (xy 125.014502 62.86422)
        (xy 124.955537 62.753906) (xy 124.876185 62.657215) (xy 124.779494 62.577863) (xy 124.66918 62.518898) (xy 124.549482 62.482588)
        (xy 124.425 62.470328) (xy 122.575 62.470328) (xy 122.450518 62.482588) (xy 122.33082 62.518898) (xy 122.220506 62.577863)
        (xy 122.123815 62.657215) (xy 122.044463 62.753906) (xy 121.985498 62.86422) (xy 121.983724 62.870068) (xy 121.902311 62.951481)
        (xy 121.815607 62.694747) (xy 121.538777 62.561352) (xy 121.241243 62.484527) (xy 120.934438 62.467224) (xy 120.630152 62.510108)
        (xy 120.340079 62.611532) (xy 120.184393 62.694747) (xy 120.097688 62.951483) (xy 119.624256 62.951483) (xy 119.494442 62.821669)
        (xy 119.238937 62.650946) (xy 118.955035 62.53335) (xy 118.653647 62.4734) (xy 118.437039 62.4734) (xy 118.54009 62.347831)
        (xy 118.621233 62.196024) (xy 118.6712 62.031303) (xy 118.688072 61.86) (xy 118.688072 61.14) (xy 118.6712 60.968697)
        (xy 118.621233 60.803976) (xy 118.54009 60.652169) (xy 118.430891 60.519109) (xy 118.297831 60.40991) (xy 118.146024 60.328767)
        (xy 117.981303 60.2788) (xy 117.81 60.261928) (xy 116.19 60.261928) (xy 116.018697 60.2788) (xy 115.853976 60.328767)
        (xy 115.702169 60.40991) (xy 115.569109 60.519109) (xy 115.45991 60.652169) (xy 115.412963 60.74) (xy 114.00356 60.74)
        (xy 113.995226 60.698102) (xy 113.917205 60.509744) (xy 113.803937 60.340226) (xy 113.659774 60.196063) (xy 113.490256 60.082795)
        (xy 113.301898 60.004774) (xy 113.101939 59.965) (xy 112.898061 59.965) (xy 112.698102 60.004774) (xy 112.509744 60.082795)
        (xy 112.340226 60.196063) (xy 112.196063 60.340226) (xy 112.082795 60.509744) (xy 112.004774 60.698102) (xy 111.965 60.898061)
        (xy 111.965 61.101939) (xy 112.004774 61.301898) (xy 112.082795 61.490256) (xy 112.196063 61.659774) (xy 112.340226 61.803937)
        (xy 112.509744 61.917205) (xy 112.698102 61.995226) (xy 112.898061 62.035) (xy 112.955895 62.035) (xy 112.959999 62.040001)
        (xy 113.075724 62.134974) (xy 113.207753 62.205546) (xy 113.351014 62.249003) (xy 113.462667 62.26) (xy 113.462675 62.26)
        (xy 113.5 62.263676) (xy 113.537325 62.26) (xy 115.412963 62.26) (xy 115.45991 62.347831) (xy 115.569109 62.480891)
        (xy 115.61585 62.51925) (xy 115.544965 62.53335) (xy 115.261063 62.650946) (xy 115.005558 62.821669) (xy 114.788269 63.038958)
        (xy 114.75 63.096232) (xy 114.711731 63.038958) (xy 114.494442 62.821669) (xy 114.238937 62.650946) (xy 113.955035 62.53335)
        (xy 113.653647 62.4734) (xy 113.346353 62.4734) (xy 113.044965 62.53335) (xy 112.761063 62.650946) (xy 112.505558 62.821669)
        (xy 112.288269 63.038958) (xy 112.25 63.096232) (xy 112.211731 63.038958) (xy 111.994442 62.821669) (xy 111.738937 62.650946)
        (xy 111.455035 62.53335) (xy 111.153647 62.4734) (xy 110.846353 62.4734) (xy 110.544965 62.53335) (xy 110.261063 62.650946)
        (xy 110.005558 62.821669) (xy 109.788269 63.038958) (xy 109.617546 63.294463) (xy 109.49995 63.578365) (xy 109.44 63.879753)
        (xy 106.66 63.879753) (xy 106.66 56.898061) (xy 110.965 56.898061) (xy 110.965 57.101939) (xy 111.004774 57.301898)
        (xy 111.082795 57.490256) (xy 111.196063 57.659774) (xy 111.340226 57.803937) (xy 111.509744 57.917205) (xy 111.698102 57.995226)
        (xy 111.898061 58.035) (xy 111.960199 58.035) (xy 113.436201 59.511003) (xy 113.459999 59.540001) (xy 113.488997 59.563799)
        (xy 113.575723 59.634974) (xy 113.689939 59.696024) (xy 113.707753 59.705546) (xy 113.851014 59.749003) (xy 113.962667 59.76)
        (xy 113.962676 59.76) (xy 113.999999 59.763676) (xy 114.037322 59.76) (xy 115.412963 59.76) (xy 115.45991 59.847831)
        (xy 115.569109 59.980891) (xy 115.702169 60.09009) (xy 115.853976 60.171233) (xy 116.018697 60.2212) (xy 116.19 60.238072)
        (xy 117.81 60.238072) (xy 117.981303 60.2212) (xy 118.146024 60.171233) (xy 118.297831 60.09009) (xy 118.430891 59.980891)
        (xy 118.54009 59.847831) (xy 118.621233 59.696024) (xy 118.6712 59.531303) (xy 118.688072 59.36) (xy 118.688072 58.64)
        (xy 118.6712 58.468697) (xy 118.621233 58.303976) (xy 118.54009 58.152169) (xy 118.430891 58.019109) (xy 118.297831 57.90991)
        (xy 118.146024 57.828767) (xy 117.981303 57.7788) (xy 117.81 57.761928) (xy 116.19 57.761928) (xy 116.018697 57.7788)
        (xy 115.853976 57.828767) (xy 115.702169 57.90991) (xy 115.569109 58.019109) (xy 115.45991 58.152169) (xy 115.412963 58.24)
        (xy 114.314802 58.24) (xy 113.174802 57.1) (xy 115.311928 57.1) (xy 115.324188 57.224482) (xy 115.360498 57.34418)
        (xy 115.419463 57.454494) (xy 115.498815 57.551185) (xy 115.595506 57.630537) (xy 115.70582 57.689502) (xy 115.825518 57.725812)
        (xy 115.95 57.738072) (xy 116.71425 57.735) (xy 116.873 57.57625) (xy 116.873 56.627) (xy 117.127 56.627)
        (xy 117.127 57.57625) (xy 117.28575 57.735) (xy 118.05 57.738072) (xy 118.174482 57.725812) (xy 118.29418 57.689502)
        (xy 118.404494 57.630537) (xy 118.501185 57.551185) (xy 118.580537 57.454494) (xy 118.639502 57.34418) (xy 118.675812 57.224482)
        (xy 118.688072 57.1) (xy 118.685 56.78575) (xy 118.52625 56.627) (xy 117.127 56.627) (xy 116.873 56.627)
        (xy 115.47375 56.627) (xy 115.315 56.78575) (xy 115.311928 57.1) (xy 113.174802 57.1) (xy 113.035 56.960199)
        (xy 113.035 56.898061) (xy 112.995226 56.698102) (xy 112.917205 56.509744) (xy 112.803937 56.340226) (xy 112.659774 56.196063)
        (xy 112.490256 56.082795) (xy 112.301898 56.004774) (xy 112.101939 55.965) (xy 111.898061 55.965) (xy 111.698102 56.004774)
        (xy 111.509744 56.082795) (xy 111.340226 56.196063) (xy 111.196063 56.340226) (xy 111.082795 56.509744) (xy 111.004774 56.698102)
        (xy 110.965 56.898061) (xy 106.66 56.898061) (xy 106.66 55.9) (xy 115.311928 55.9) (xy 115.315 56.21425)
        (xy 115.47375 56.373) (xy 116.873 56.373) (xy 116.873 55.42375) (xy 117.127 55.42375) (xy 117.127 56.373)
        (xy 118.52625 56.373) (xy 118.685 56.21425) (xy 118.688072 55.9) (xy 118.675812 55.775518) (xy 118.639502 55.65582)
        (xy 118.580537 55.545506) (xy 118.501185 55.448815) (xy 118.404494 55.369463) (xy 118.29418 55.310498) (xy 118.174482 55.274188)
        (xy 118.05 55.261928) (xy 117.28575 55.265) (xy 117.127 55.42375) (xy 116.873 55.42375) (xy 116.71425 55.265)
        (xy 115.95 55.261928) (xy 115.825518 55.274188) (xy 115.70582 55.310498) (xy 115.595506 55.369463) (xy 115.498815 55.448815)
        (xy 115.419463 55.545506) (xy 115.360498 55.65582) (xy 115.324188 55.775518) (xy 115.311928 55.9) (xy 106.66 55.9)
        (xy 106.66 53.64) (xy 115.311928 53.64) (xy 115.311928 54.36) (xy 115.3288 54.531303) (xy 115.378767 54.696024)
        (xy 115.45991 54.847831) (xy 115.569109 54.980891) (xy 115.702169 55.09009) (xy 115.853976 55.171233) (xy 116.018697 55.2212)
        (xy 116.19 55.238072) (xy 117.81 55.238072) (xy 117.981303 55.2212) (xy 118.146024 55.171233) (xy 118.297831 55.09009)
        (xy 118.430891 54.980891) (xy 118.54009 54.847831) (xy 118.587037 54.76) (xy 118.858208 54.76) (xy 118.863667 54.761656)
        (xy 118.97532 54.772653) (xy 118.97533 54.772653) (xy 119.012652 54.776329) (xy 119.049975 54.772653) (xy 121.283636 54.772653)
        (xy 121.327573 54.81659) (xy 121.497091 54.929858) (xy 121.685449 55.007879) (xy 121.885408 55.047653) (xy 122.089286 55.047653)
        (xy 122.289245 55.007879) (xy 122.477603 54.929858) (xy 122.647121 54.81659) (xy 122.791284 54.672427) (xy 122.904552 54.502909)
        (xy 122.982573 54.314551) (xy 123.022347 54.114592) (xy 123.022347 53.910714) (xy 122.982573 53.710755) (xy 122.904552 53.522397)
        (xy 122.791284 53.352879) (xy 122.647121 53.208716) (xy 122.477603 53.095448) (xy 122.289245 53.017427) (xy 122.089286 52.977653)
        (xy 121.885408 52.977653) (xy 121.685449 53.017427) (xy 121.497091 53.095448) (xy 121.327573 53.208716) (xy 121.283636 53.252653)
        (xy 119.154445 53.252653) (xy 119.148986 53.250997) (xy 119.037333 53.24) (xy 119.037322 53.24) (xy 119 53.236324)
        (xy 118.962678 53.24) (xy 118.587037 53.24) (xy 118.54009 53.152169) (xy 118.430891 53.019109) (xy 118.297831 52.90991)
        (xy 118.146024 52.828767) (xy 117.981303 52.7788) (xy 117.81 52.761928) (xy 116.19 52.761928) (xy 116.018697 52.7788)
        (xy 115.853976 52.828767) (xy 115.702169 52.90991) (xy 115.569109 53.019109) (xy 115.45991 53.152169) (xy 115.378767 53.303976)
        (xy 115.3288 53.468697) (xy 115.311928 53.64) (xy 106.66 53.64) (xy 106.66 50.032278) (xy 106.677988 49.848816)
        (xy 108.925 49.848816) (xy 108.925 50.151184) (xy 108.983989 50.447743) (xy 109.099701 50.727095) (xy 109.267688 50.978505)
        (xy 109.481495 51.192312) (xy 109.732905 51.360299) (xy 110.012257 51.476011) (xy 110.308816 51.535) (xy 110.611184 51.535)
        (xy 110.907743 51.476011) (xy 111.187095 51.360299) (xy 111.438505 51.192312) (xy 111.504944 51.125873) (xy 111.510498 51.14418)
        (xy 111.569463 51.254494) (xy 111.648815 51.351185) (xy 111.745506 51.430537) (xy 111.85582 51.489502) (xy 111.975518 51.525812)
        (xy 112.1 51.538072) (xy 112.71425 51.535) (xy 112.873 51.37625) (xy 112.873 50.127) (xy 113.127 50.127)
        (xy 113.127 51.37625) (xy 113.28575 51.535) (xy 113.9 51.538072) (xy 114.024482 51.525812) (xy 114.14418 51.489502)
        (xy 114.254494 51.430537) (xy 114.351185 51.351185) (xy 114.430537 51.254494) (xy 114.489502 51.14418) (xy 114.490769 51.14)
        (xy 115.311928 51.14) (xy 115.311928 51.86) (xy 115.3288 52.031303) (xy 115.378767 52.196024) (xy 115.45991 52.347831)
        (xy 115.569109 52.480891) (xy 115.702169 52.59009) (xy 115.853976 52.671233) (xy 116.018697 52.7212) (xy 116.19 52.738072)
        (xy 117.81 52.738072) (xy 117.981303 52.7212) (xy 118.146024 52.671233) (xy 118.188536 52.64851) (xy 118.196063 52.659774)
        (xy 118.340226 52.803937) (xy 118.509744 52.917205) (xy 118.698102 52.995226) (xy 118.898061 53.035) (xy 119.101939 53.035)
        (xy 119.301898 52.995226) (xy 119.490256 52.917205) (xy 119.659774 52.803937) (xy 119.803937 52.659774) (xy 119.917205 52.490256)
        (xy 119.995226 52.301898) (xy 120.035 52.101939) (xy 120.035 51.898061) (xy 119.995226 51.698102) (xy 119.939294 51.563072)
        (xy 120.925 51.563072) (xy 121.049482 51.550812) (xy 121.16918 51.514502) (xy 121.279494 51.455537) (xy 121.376185 51.376185)
        (xy 121.455537 51.279494) (xy 121.514502 51.16918) (xy 121.516276 51.163332) (xy 121.597689 51.081919) (xy 121.684393 51.338653)
        (xy 121.961223 51.472048) (xy 122.258757 51.548873) (xy 122.565562 51.566176) (xy 122.869848 51.523292) (xy 123.159921 51.421868)
        (xy 123.315607 51.338653) (xy 123.402312 51.081917) (xy 122.5 50.179605) (xy 122.485858 50.193748) (xy 122.306253 50.014143)
        (xy 122.320395 50) (xy 122.679605 50) (xy 123.581917 50.902312) (xy 123.838653 50.815607) (xy 123.972048 50.538777)
        (xy 124.048873 50.241243) (xy 124.066176 49.934438) (xy 124.023292 49.630152) (xy 123.921868 49.340079) (xy 123.838653 49.184393)
        (xy 123.581917 49.097688) (xy 122.679605 50) (xy 122.320395 50) (xy 122.306253 49.985858) (xy 122.485858 49.806253)
        (xy 122.5 49.820395) (xy 123.402312 48.918083) (xy 123.315607 48.661347) (xy 123.038777 48.527952) (xy 122.741243 48.451127)
        (xy 122.434438 48.433824) (xy 122.130152 48.476708) (xy 121.840079 48.578132) (xy 121.684393 48.661347) (xy 121.597689 48.918081)
        (xy 121.516276 48.836668) (xy 121.514502 48.83082) (xy 121.455537 48.720506) (xy 121.376185 48.623815) (xy 121.279494 48.544463)
        (xy 121.16918 48.485498) (xy 121.049482 48.449188) (xy 120.925 48.436928) (xy 119.075 48.436928) (xy 118.950518 48.449188)
        (xy 118.83082 48.485498) (xy 118.720506 48.544463) (xy 118.623815 48.623815) (xy 118.544463 48.720506) (xy 118.485498 48.83082)
        (xy 118.449188 48.950518) (xy 118.436928 49.075) (xy 118.436928 50.526465) (xy 118.430891 50.519109) (xy 118.297831 50.40991)
        (xy 118.146024 50.328767) (xy 117.981303 50.2788) (xy 117.81 50.261928) (xy 116.19 50.261928) (xy 116.018697 50.2788)
        (xy 115.853976 50.328767) (xy 115.702169 50.40991) (xy 115.569109 50.519109) (xy 115.45991 50.652169) (xy 115.378767 50.803976)
        (xy 115.3288 50.968697) (xy 115.311928 51.14) (xy 114.490769 51.14) (xy 114.525812 51.024482) (xy 114.538072 50.9)
        (xy 114.535 50.28575) (xy 114.37625 50.127) (xy 113.127 50.127) (xy 112.873 50.127) (xy 112.853 50.127)
        (xy 112.853 49.873) (xy 112.873 49.873) (xy 112.873 48.62375) (xy 113.127 48.62375) (xy 113.127 49.873)
        (xy 114.37625 49.873) (xy 114.535 49.71425) (xy 114.538072 49.1) (xy 114.525812 48.975518) (xy 114.489502 48.85582)
        (xy 114.430537 48.745506) (xy 114.351185 48.648815) (xy 114.254494 48.569463) (xy 114.14418 48.510498) (xy 114.024482 48.474188)
        (xy 113.9 48.461928) (xy 113.28575 48.465) (xy 113.127 48.62375) (xy 112.873 48.62375) (xy 112.71425 48.465)
        (xy 112.1 48.461928) (xy 111.975518 48.474188) (xy 111.85582 48.510498) (xy 111.745506 48.569463) (xy 111.648815 48.648815)
        (xy 111.569463 48.745506) (xy 111.510498 48.85582) (xy 111.504944 48.874127) (xy 111.438505 48.807688) (xy 111.187095 48.639701)
        (xy 110.907743 48.523989) (xy 110.611184 48.465) (xy 110.308816 48.465) (xy 110.012257 48.523989) (xy 109.732905 48.639701)
        (xy 109.481495 48.807688) (xy 109.267688 49.021495) (xy 109.099701 49.272905) (xy 108.983989 49.552257) (xy 108.925 49.848816)
        (xy 106.677988 49.848816) (xy 106.726714 49.351874) (xy 106.914943 48.728428) (xy 107.220681 48.153421) (xy 107.632279 47.648753)
        (xy 108.134067 47.233638) (xy 108.706924 46.923895) (xy 109.329039 46.731318) (xy 110.007584 46.66) (xy 124.467722 46.66)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5D50E783) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105 46) (xy 105 70) (xy 130 70) (xy 130 46)
      )
    )
    (filled_polygon
      (pts
        (xy 125.148126 46.726714) (xy 125.771572 46.914943) (xy 126.346579 47.220681) (xy 126.851247 47.632279) (xy 127.266362 48.134067)
        (xy 127.576105 48.706924) (xy 127.768682 49.329039) (xy 127.840001 50.007593) (xy 127.84 52.467581) (xy 127.84 52.467582)
        (xy 127.840001 64.467711) (xy 127.773286 65.148126) (xy 127.585057 65.77157) (xy 127.279323 66.346573) (xy 126.867721 66.851248)
        (xy 126.365933 67.266362) (xy 125.793077 67.576104) (xy 125.170961 67.768682) (xy 124.492417 67.84) (xy 110.032279 67.84)
        (xy 109.351874 67.773286) (xy 108.72843 67.585057) (xy 108.153427 67.279323) (xy 107.648752 66.867721) (xy 107.233638 66.365933)
        (xy 106.923896 65.793077) (xy 106.731318 65.170961) (xy 106.66 64.492417) (xy 106.66 52.46) (xy 107.236324 52.46)
        (xy 107.240001 52.497332) (xy 107.24 57.162677) (xy 107.236324 57.2) (xy 107.24 57.237322) (xy 107.24 57.237332)
        (xy 107.250997 57.348985) (xy 107.264956 57.395001) (xy 107.294454 57.492246) (xy 107.365026 57.624276) (xy 107.393936 57.659502)
        (xy 107.459999 57.740001) (xy 107.489003 57.763804) (xy 108.511928 58.78673) (xy 108.511928 59.65) (xy 108.524188 59.774482)
        (xy 108.560498 59.89418) (xy 108.619463 60.004494) (xy 108.698815 60.101185) (xy 108.795506 60.180537) (xy 108.90582 60.239502)
        (xy 109.025518 60.275812) (xy 109.15 60.288072) (xy 109.85 60.288072) (xy 109.974482 60.275812) (xy 110.09418 60.239502)
        (xy 110.204494 60.180537) (xy 110.301185 60.101185) (xy 110.380537 60.004494) (xy 110.439502 59.89418) (xy 110.45 59.859573)
        (xy 110.460498 59.89418) (xy 110.519463 60.004494) (xy 110.598815 60.101185) (xy 110.695506 60.180537) (xy 110.80582 60.239502)
        (xy 110.925518 60.275812) (xy 111.05 60.288072) (xy 111.75 60.288072) (xy 111.874482 60.275812) (xy 111.99418 60.239502)
        (xy 112.104494 60.180537) (xy 112.201185 60.101185) (xy 112.280537 60.004494) (xy 112.339502 59.89418) (xy 112.375812 59.774482)
        (xy 112.387622 59.654566) (xy 112.424276 59.634974) (xy 112.540001 59.540001) (xy 112.563804 59.510998) (xy 112.886928 59.187873)
        (xy 112.886928 59.61) (xy 112.899188 59.734482) (xy 112.935498 59.85418) (xy 112.982704 59.942495) (xy 112.960199 59.965)
        (xy 112.898061 59.965) (xy 112.698102 60.004774) (xy 112.509744 60.082795) (xy 112.340226 60.196063) (xy 112.196063 60.340226)
        (xy 112.082795 60.509744) (xy 112.004774 60.698102) (xy 111.965 60.898061) (xy 111.965 61.101939) (xy 112.004774 61.301898)
        (xy 112.082795 61.490256) (xy 112.196063 61.659774) (xy 112.340226 61.803937) (xy 112.370821 61.82438) (xy 111.842335 62.352866)
        (xy 111.776013 62.359398) (xy 111.632752 62.402855) (xy 111.500722 62.473427) (xy 111.433038 62.528974) (xy 111.153647 62.4734)
        (xy 110.846353 62.4734) (xy 110.544965 62.53335) (xy 110.261063 62.650946) (xy 110.005558 62.821669) (xy 109.788269 63.038958)
        (xy 109.617546 63.294463) (xy 109.49995 63.578365) (xy 109.44 63.879753) (xy 109.44 64.187047) (xy 109.49995 64.488435)
        (xy 109.617546 64.772337) (xy 109.788269 65.027842) (xy 110.005558 65.245131) (xy 110.261063 65.415854) (xy 110.544965 65.53345)
        (xy 110.846353 65.5934) (xy 111.153647 65.5934) (xy 111.455035 65.53345) (xy 111.738937 65.415854) (xy 111.994442 65.245131)
        (xy 112.211731 65.027842) (xy 112.25 64.970568) (xy 112.288269 65.027842) (xy 112.505558 65.245131) (xy 112.761063 65.415854)
        (xy 113.044965 65.53345) (xy 113.346353 65.5934) (xy 113.653647 65.5934) (xy 113.955035 65.53345) (xy 114.238937 65.415854)
        (xy 114.300151 65.374952) (xy 114.719601 65.794403) (xy 114.7434 65.823402) (xy 114.772398 65.8472) (xy 114.859124 65.918375)
        (xy 114.976425 65.981074) (xy 114.991154 65.988947) (xy 115.134415 66.032404) (xy 115.246068 66.043401) (xy 115.246078 66.043401)
        (xy 115.283401 66.047077) (xy 115.320724 66.043401) (xy 117.212677 66.043401) (xy 117.249999 66.047077) (xy 117.287321 66.043401)
        (xy 117.287332 66.043401) (xy 117.398985 66.032404) (xy 117.542246 65.988947) (xy 117.674275 65.918375) (xy 117.79 65.823402)
        (xy 117.813803 65.794398) (xy 118.069809 65.538392) (xy 118.346353 65.5934) (xy 118.653647 65.5934) (xy 118.955035 65.53345)
        (xy 119.238937 65.415854) (xy 119.494442 65.245131) (xy 119.711731 65.027842) (xy 119.75 64.970568) (xy 119.788269 65.027842)
        (xy 120.005558 65.245131) (xy 120.261063 65.415854) (xy 120.544965 65.53345) (xy 120.846353 65.5934) (xy 121.153647 65.5934)
        (xy 121.455035 65.53345) (xy 121.738937 65.415854) (xy 121.994442 65.245131) (xy 122.003435 65.236138) (xy 122.044463 65.312894)
        (xy 122.123815 65.409585) (xy 122.220506 65.488937) (xy 122.33082 65.547902) (xy 122.450518 65.584212) (xy 122.575 65.596472)
        (xy 123.21425 65.5934) (xy 123.373 65.43465) (xy 123.373 64.1604) (xy 123.627 64.1604) (xy 123.627 65.43465)
        (xy 123.78575 65.5934) (xy 124.425 65.596472) (xy 124.549482 65.584212) (xy 124.66918 65.547902) (xy 124.779494 65.488937)
        (xy 124.876185 65.409585) (xy 124.955537 65.312894) (xy 125.014502 65.20258) (xy 125.050812 65.082882) (xy 125.063072 64.9584)
        (xy 125.06 64.31915) (xy 124.90125 64.1604) (xy 123.627 64.1604) (xy 123.373 64.1604) (xy 123.353 64.1604)
        (xy 123.353 63.9064) (xy 123.373 63.9064) (xy 123.373 62.63215) (xy 123.627 62.63215) (xy 123.627 63.9064)
        (xy 124.90125 63.9064) (xy 125.06 63.74765) (xy 125.063072 63.1084) (xy 125.050812 62.983918) (xy 125.014502 62.86422)
        (xy 124.955537 62.753906) (xy 124.876185 62.657215) (xy 124.779494 62.577863) (xy 124.66918 62.518898) (xy 124.549482 62.482588)
        (xy 124.425 62.470328) (xy 123.78575 62.4734) (xy 123.627 62.63215) (xy 123.373 62.63215) (xy 123.21425 62.4734)
        (xy 122.575 62.470328) (xy 122.450518 62.482588) (xy 122.33082 62.518898) (xy 122.220506 62.577863) (xy 122.123815 62.657215)
        (xy 122.044463 62.753906) (xy 122.003435 62.830662) (xy 121.994442 62.821669) (xy 121.738937 62.650946) (xy 121.455035 62.53335)
        (xy 121.153647 62.4734) (xy 120.846353 62.4734) (xy 120.544965 62.53335) (xy 120.261063 62.650946) (xy 120.005558 62.821669)
        (xy 119.788269 63.038958) (xy 119.75 63.096232) (xy 119.711731 63.038958) (xy 119.494442 62.821669) (xy 119.238937 62.650946)
        (xy 118.955035 62.53335) (xy 118.653647 62.4734) (xy 118.634802 62.4734) (xy 120.211004 60.897198) (xy 120.240001 60.873401)
        (xy 120.334974 60.757676) (xy 120.405546 60.625647) (xy 120.449003 60.482386) (xy 120.46 60.370733) (xy 120.46 60.370724)
        (xy 120.463676 60.333401) (xy 120.46 60.296078) (xy 120.46 60.248072) (xy 120.475 60.248072) (xy 120.599482 60.235812)
        (xy 120.71918 60.199502) (xy 120.829494 60.140537) (xy 120.915444 60.07) (xy 122.773222 60.07) (xy 122.798815 60.101185)
        (xy 122.895506 60.180537) (xy 123.00582 60.239502) (xy 123.125518 60.275812) (xy 123.25 60.288072) (xy 123.95 60.288072)
        (xy 124.074482 60.275812) (xy 124.19418 60.239502) (xy 124.304494 60.180537) (xy 124.401185 60.101185) (xy 124.480537 60.004494)
        (xy 124.539502 59.89418) (xy 124.55 59.859573) (xy 124.560498 59.89418) (xy 124.619463 60.004494) (xy 124.698815 60.101185)
        (xy 124.795506 60.180537) (xy 124.90582 60.239502) (xy 125.025518 60.275812) (xy 125.15 60.288072) (xy 125.21425 60.285)
        (xy 125.373 60.12625) (xy 125.373 59.127) (xy 125.627 59.127) (xy 125.627 60.12625) (xy 125.78575 60.285)
        (xy 125.85 60.288072) (xy 125.974482 60.275812) (xy 126.09418 60.239502) (xy 126.204494 60.180537) (xy 126.301185 60.101185)
        (xy 126.380537 60.004494) (xy 126.439502 59.89418) (xy 126.475812 59.774482) (xy 126.488072 59.65) (xy 126.485 59.28575)
        (xy 126.32625 59.127) (xy 125.627 59.127) (xy 125.373 59.127) (xy 125.353 59.127) (xy 125.353 58.873)
        (xy 125.373 58.873) (xy 125.373 57.87375) (xy 125.627 57.87375) (xy 125.627 58.873) (xy 126.32625 58.873)
        (xy 126.485 58.71425) (xy 126.488072 58.35) (xy 126.475812 58.225518) (xy 126.439502 58.10582) (xy 126.380537 57.995506)
        (xy 126.301185 57.898815) (xy 126.204494 57.819463) (xy 126.09418 57.760498) (xy 125.974482 57.724188) (xy 125.85 57.711928)
        (xy 125.78575 57.715) (xy 125.627 57.87375) (xy 125.373 57.87375) (xy 125.21425 57.715) (xy 125.15 57.711928)
        (xy 125.025518 57.724188) (xy 124.90582 57.760498) (xy 124.795506 57.819463) (xy 124.698815 57.898815) (xy 124.619463 57.995506)
        (xy 124.560498 58.10582) (xy 124.55 58.140427) (xy 124.539502 58.10582) (xy 124.480537 57.995506) (xy 124.401185 57.898815)
        (xy 124.304494 57.819463) (xy 124.19418 57.760498) (xy 124.074482 57.724188) (xy 123.95 57.711928) (xy 123.25 57.711928)
        (xy 123.125518 57.724188) (xy 123.00582 57.760498) (xy 122.895506 57.819463) (xy 122.798815 57.898815) (xy 122.719463 57.995506)
        (xy 122.660498 58.10582) (xy 122.624188 58.225518) (xy 122.611928 58.35) (xy 122.611928 58.55) (xy 121.924801 58.55)
        (xy 123.686731 56.788072) (xy 123.95 56.788072) (xy 124.074482 56.775812) (xy 124.19418 56.739502) (xy 124.304494 56.680537)
        (xy 124.401185 56.601185) (xy 124.480537 56.504494) (xy 124.539502 56.39418) (xy 124.55 56.359573) (xy 124.560498 56.39418)
        (xy 124.619463 56.504494) (xy 124.698815 56.601185) (xy 124.795506 56.680537) (xy 124.90582 56.739502) (xy 125.025518 56.775812)
        (xy 125.15 56.788072) (xy 125.21425 56.785) (xy 125.373 56.62625) (xy 125.373 55.627) (xy 125.627 55.627)
        (xy 125.627 56.62625) (xy 125.78575 56.785) (xy 125.85 56.788072) (xy 125.974482 56.775812) (xy 126.09418 56.739502)
        (xy 126.204494 56.680537) (xy 126.301185 56.601185) (xy 126.380537 56.504494) (xy 126.439502 56.39418) (xy 126.475812 56.274482)
        (xy 126.488072 56.15) (xy 126.485 55.78575) (xy 126.32625 55.627) (xy 125.627 55.627) (xy 125.373 55.627)
        (xy 125.353 55.627) (xy 125.353 55.373) (xy 125.373 55.373) (xy 125.373 54.37375) (xy 125.627 54.37375)
        (xy 125.627 55.373) (xy 126.32625 55.373) (xy 126.485 55.21425) (xy 126.488072 54.85) (xy 126.475812 54.725518)
        (xy 126.439502 54.60582) (xy 126.380537 54.495506) (xy 126.301185 54.398815) (xy 126.204494 54.319463) (xy 126.09418 54.260498)
        (xy 125.974482 54.224188) (xy 125.85 54.211928) (xy 125.78575 54.215) (xy 125.627 54.37375) (xy 125.373 54.37375)
        (xy 125.21425 54.215) (xy 125.15 54.211928) (xy 125.025518 54.224188) (xy 124.90582 54.260498) (xy 124.795506 54.319463)
        (xy 124.698815 54.398815) (xy 124.619463 54.495506) (xy 124.560498 54.60582) (xy 124.55 54.640427) (xy 124.539502 54.60582)
        (xy 124.480537 54.495506) (xy 124.401185 54.398815) (xy 124.310624 54.324494) (xy 124.305546 54.307753) (xy 124.234974 54.175724)
        (xy 124.140001 54.059999) (xy 124.111004 54.036202) (xy 122.563804 52.489003) (xy 122.540001 52.459999) (xy 122.424276 52.365026)
        (xy 122.292247 52.294454) (xy 122.148986 52.250997) (xy 122.037333 52.24) (xy 122.037322 52.24) (xy 122 52.236324)
        (xy 121.962678 52.24) (xy 120.314802 52.24) (xy 120.035 51.960199) (xy 120.035 51.898061) (xy 119.995226 51.698102)
        (xy 119.917205 51.509744) (xy 119.856042 51.418208) (xy 119.873 51.40125) (xy 119.873 50.127) (xy 118.59875 50.127)
        (xy 118.44 50.28575) (xy 118.436928 50.925) (xy 118.449188 51.049482) (xy 118.467796 51.110824) (xy 118.340226 51.196063)
        (xy 118.196063 51.340226) (xy 118.082795 51.509744) (xy 118.004774 51.698102) (xy 117.965 51.898061) (xy 117.965 52.101939)
        (xy 118.004774 52.301898) (xy 118.082795 52.490256) (xy 118.196063 52.659774) (xy 118.340226 52.803937) (xy 118.509744 52.917205)
        (xy 118.698102 52.995226) (xy 118.898061 53.035) (xy 118.960199 53.035) (xy 119.4362 53.511002) (xy 119.459999 53.540001)
        (xy 119.488997 53.563799) (xy 119.575724 53.634974) (xy 119.707753 53.705546) (xy 119.851014 53.749003) (xy 120 53.763677)
        (xy 120.037333 53.76) (xy 120.982326 53.76) (xy 120.952347 53.910714) (xy 120.952347 54.114592) (xy 120.992121 54.314551)
        (xy 121.070142 54.502909) (xy 121.18341 54.672427) (xy 121.227348 54.716365) (xy 121.227348 54.979809) (xy 121.089286 54.952347)
        (xy 121.062646 54.952347) (xy 121.005537 54.845506) (xy 120.926185 54.748815) (xy 120.829494 54.669463) (xy 120.71918 54.610498)
        (xy 120.599482 54.574188) (xy 120.475 54.561928) (xy 118.925 54.561928) (xy 118.800518 54.574188) (xy 118.68082 54.610498)
        (xy 118.570506 54.669463) (xy 118.473815 54.748815) (xy 118.394463 54.845506) (xy 118.335498 54.95582) (xy 118.299188 55.075518)
        (xy 118.286928 55.2) (xy 118.286928 55.8) (xy 118.299188 55.924482) (xy 118.335498 56.04418) (xy 118.384043 56.135)
        (xy 118.335498 56.22582) (xy 118.299188 56.345518) (xy 118.286928 56.47) (xy 118.286928 57.07) (xy 118.299188 57.194482)
        (xy 118.335498 57.31418) (xy 118.384043 57.405) (xy 118.335498 57.49582) (xy 118.299188 57.615518) (xy 118.286928 57.74)
        (xy 118.286928 57.90327) (xy 116.139334 60.050864) (xy 116.149004 60.018987) (xy 116.160001 59.907334) (xy 116.160001 59.907325)
        (xy 116.163677 59.870002) (xy 116.160001 59.832679) (xy 116.160001 57.432324) (xy 116.163677 57.395001) (xy 116.160001 57.357678)
        (xy 116.160001 57.357668) (xy 116.149004 57.246015) (xy 116.105547 57.102754) (xy 116.041308 56.982573) (xy 116.034975 56.970724)
        (xy 115.9638 56.883998) (xy 115.940002 56.855) (xy 115.911003 56.831201) (xy 115.713072 56.63327) (xy 115.713072 56.47)
        (xy 115.700812 56.345518) (xy 115.664502 56.22582) (xy 115.615957 56.135) (xy 115.664502 56.04418) (xy 115.700812 55.924482)
        (xy 115.713072 55.8) (xy 115.71 55.78575) (xy 115.55125 55.627) (xy 114.427 55.627) (xy 114.427 55.647)
        (xy 114.173 55.647) (xy 114.173 55.627) (xy 113.04875 55.627) (xy 112.89 55.78575) (xy 112.886928 55.8)
        (xy 112.899188 55.924482) (xy 112.935498 56.04418) (xy 112.984043 56.135) (xy 112.935498 56.22582) (xy 112.899188 56.345518)
        (xy 112.886928 56.47) (xy 112.886928 57.07) (xy 112.899188 57.194482) (xy 112.925058 57.279765) (xy 112.922677 57.28)
        (xy 112.922667 57.28) (xy 112.811014 57.290997) (xy 112.669912 57.333799) (xy 112.667753 57.334454) (xy 112.535723 57.405026)
        (xy 112.452083 57.473668) (xy 112.419999 57.499999) (xy 112.396201 57.528997) (xy 112.105176 57.820023) (xy 112.104494 57.819463)
        (xy 111.99418 57.760498) (xy 111.874482 57.724188) (xy 111.75 57.711928) (xy 111.05 57.711928) (xy 110.925518 57.724188)
        (xy 110.80582 57.760498) (xy 110.695506 57.819463) (xy 110.598815 57.898815) (xy 110.519463 57.995506) (xy 110.460498 58.10582)
        (xy 110.45 58.140427) (xy 110.439502 58.10582) (xy 110.380537 57.995506) (xy 110.301185 57.898815) (xy 110.204494 57.819463)
        (xy 110.09418 57.760498) (xy 109.974482 57.724188) (xy 109.85 57.711928) (xy 109.58673 57.711928) (xy 108.76 56.885199)
        (xy 108.76 56.71577) (xy 108.875518 56.750812) (xy 109 56.763072) (xy 110 56.763072) (xy 110.124482 56.750812)
        (xy 110.24418 56.714502) (xy 110.354494 56.655537) (xy 110.451185 56.576185) (xy 110.5 56.516704) (xy 110.548815 56.576185)
        (xy 110.645506 56.655537) (xy 110.75582 56.714502) (xy 110.875518 56.750812) (xy 111 56.763072) (xy 111.21425 56.76)
        (xy 111.373 56.60125) (xy 111.373 55.627) (xy 111.627 55.627) (xy 111.627 56.60125) (xy 111.78575 56.76)
        (xy 112 56.763072) (xy 112.124482 56.750812) (xy 112.24418 56.714502) (xy 112.354494 56.655537) (xy 112.451185 56.576185)
        (xy 112.530537 56.479494) (xy 112.589502 56.36918) (xy 112.625812 56.249482) (xy 112.638072 56.125) (xy 112.635 55.78575)
        (xy 112.47625 55.627) (xy 111.627 55.627) (xy 111.373 55.627) (xy 111.353 55.627) (xy 111.353 55.373)
        (xy 111.373 55.373) (xy 111.373 54.39875) (xy 111.627 54.39875) (xy 111.627 55.373) (xy 112.47625 55.373)
        (xy 112.635 55.21425) (xy 112.635129 55.2) (xy 112.886928 55.2) (xy 112.89 55.21425) (xy 113.04875 55.373)
        (xy 114.173 55.373) (xy 114.173 54.72375) (xy 114.427 54.72375) (xy 114.427 55.373) (xy 115.55125 55.373)
        (xy 115.71 55.21425) (xy 115.713072 55.2) (xy 115.700812 55.075518) (xy 115.664502 54.95582) (xy 115.605537 54.845506)
        (xy 115.526185 54.748815) (xy 115.429494 54.669463) (xy 115.31918 54.610498) (xy 115.199482 54.574188) (xy 115.075 54.561928)
        (xy 114.58575 54.565) (xy 114.427 54.72375) (xy 114.173 54.72375) (xy 114.01425 54.565) (xy 113.525 54.561928)
        (xy 113.400518 54.574188) (xy 113.28082 54.610498) (xy 113.170506 54.669463) (xy 113.073815 54.748815) (xy 112.994463 54.845506)
        (xy 112.935498 54.95582) (xy 112.899188 55.075518) (xy 112.886928 55.2) (xy 112.635129 55.2) (xy 112.638072 54.875)
        (xy 112.625812 54.750518) (xy 112.589502 54.63082) (xy 112.530537 54.520506) (xy 112.451185 54.423815) (xy 112.354494 54.344463)
        (xy 112.24418 54.285498) (xy 112.124482 54.249188) (xy 112 54.236928) (xy 111.78575 54.24) (xy 111.627 54.39875)
        (xy 111.373 54.39875) (xy 111.21425 54.24) (xy 111 54.236928) (xy 110.875518 54.249188) (xy 110.75582 54.285498)
        (xy 110.645506 54.344463) (xy 110.548815 54.423815) (xy 110.5 54.483296) (xy 110.451185 54.423815) (xy 110.385 54.369499)
        (xy 110.385 53.866578) (xy 112.713507 51.538072) (xy 113.9 51.538072) (xy 114.024482 51.525812) (xy 114.14418 51.489502)
        (xy 114.254494 51.430537) (xy 114.351185 51.351185) (xy 114.430537 51.254494) (xy 114.489502 51.14418) (xy 114.525812 51.024482)
        (xy 114.538072 50.9) (xy 114.538072 49.1) (xy 114.53561 49.075) (xy 118.436928 49.075) (xy 118.44 49.71425)
        (xy 118.59875 49.873) (xy 119.873 49.873) (xy 119.873 48.59875) (xy 120.127 48.59875) (xy 120.127 49.873)
        (xy 120.147 49.873) (xy 120.147 50.127) (xy 120.127 50.127) (xy 120.127 51.40125) (xy 120.28575 51.56)
        (xy 120.925 51.563072) (xy 121.049482 51.550812) (xy 121.16918 51.514502) (xy 121.279494 51.455537) (xy 121.376185 51.376185)
        (xy 121.455537 51.279494) (xy 121.496565 51.202738) (xy 121.505558 51.211731) (xy 121.761063 51.382454) (xy 122.044965 51.50005)
        (xy 122.346353 51.56) (xy 122.653647 51.56) (xy 122.955035 51.50005) (xy 123.238937 51.382454) (xy 123.494442 51.211731)
        (xy 123.711731 50.994442) (xy 123.882454 50.738937) (xy 124.00005 50.455035) (xy 124.06 50.153647) (xy 124.06 49.846353)
        (xy 124.00005 49.544965) (xy 123.882454 49.261063) (xy 123.711731 49.005558) (xy 123.494442 48.788269) (xy 123.238937 48.617546)
        (xy 122.955035 48.49995) (xy 122.653647 48.44) (xy 122.346353 48.44) (xy 122.044965 48.49995) (xy 121.761063 48.617546)
        (xy 121.505558 48.788269) (xy 121.496565 48.797262) (xy 121.455537 48.720506) (xy 121.376185 48.623815) (xy 121.279494 48.544463)
        (xy 121.16918 48.485498) (xy 121.049482 48.449188) (xy 120.925 48.436928) (xy 120.28575 48.44) (xy 120.127 48.59875)
        (xy 119.873 48.59875) (xy 119.71425 48.44) (xy 119.075 48.436928) (xy 118.950518 48.449188) (xy 118.83082 48.485498)
        (xy 118.720506 48.544463) (xy 118.623815 48.623815) (xy 118.544463 48.720506) (xy 118.485498 48.83082) (xy 118.449188 48.950518)
        (xy 118.436928 49.075) (xy 114.53561 49.075) (xy 114.525812 48.975518) (xy 114.489502 48.85582) (xy 114.430537 48.745506)
        (xy 114.351185 48.648815) (xy 114.254494 48.569463) (xy 114.14418 48.510498) (xy 114.024482 48.474188) (xy 113.9 48.461928)
        (xy 112.1 48.461928) (xy 111.975518 48.474188) (xy 111.85582 48.510498) (xy 111.745506 48.569463) (xy 111.648815 48.648815)
        (xy 111.569463 48.745506) (xy 111.510498 48.85582) (xy 111.504944 48.874127) (xy 111.438505 48.807688) (xy 111.187095 48.639701)
        (xy 110.907743 48.523989) (xy 110.611184 48.465) (xy 110.308816 48.465) (xy 110.012257 48.523989) (xy 109.732905 48.639701)
        (xy 109.481495 48.807688) (xy 109.267688 49.021495) (xy 109.099701 49.272905) (xy 108.983989 49.552257) (xy 108.925 49.848816)
        (xy 108.925 50.151184) (xy 108.976269 50.40893) (xy 107.488998 51.896201) (xy 107.46 51.919999) (xy 107.436202 51.948997)
        (xy 107.436201 51.948998) (xy 107.365026 52.035724) (xy 107.294454 52.167754) (xy 107.272539 52.24) (xy 107.250998 52.311014)
        (xy 107.240001 52.422667) (xy 107.236324 52.46) (xy 106.66 52.46) (xy 106.66 50.032278) (xy 106.726714 49.351874)
        (xy 106.914943 48.728428) (xy 107.220681 48.153421) (xy 107.632279 47.648753) (xy 108.134067 47.233638) (xy 108.706924 46.923895)
        (xy 109.329039 46.731318) (xy 110.007584 46.66) (xy 124.467722 46.66)
      )
    )
  )
)
